{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=DESKTOP-E0OVCUA\\SQLEXPRESS;Initial catalog=BibliographicalSourcesIntegratorWarehouseDB;Integrated Security=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
